DJANGO_SETTINGS_MODULE=settings
DJANGO_CONFIGURATION=dev
DJANGO_DEBUG=True
SECRET_KEY=Uv4la4bae7Daeza7xaiboZeeL3aleeX2eequ1miPhienaechai4uHoh2utoo0eep
MASTER_API_KEY=vohshe2lahphoh3noh2ahp0wei2uW1maitheiyua
POSTGRES_DB=recipe
POSTGRES_USER=fig_admin
POSTGRES_PASSWORD=J3susCC77__!!
POSTGRES_HOST=db
POSTGRES_PORT=5432